@charset 'UTF-8';

/* 全体のレイアウト */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

/* ヘッダー */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#messageDisplay {
  visibility: hidden;
  padding: 10px;
  background-color: #ffcc00;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#screen {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  width: 80%;
  max-width: 600px;
  margin: 20px 0;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 1px solid #888;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.card:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

.card:active {
  background-color: #888;
  transform: scale(1);
}

button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

button:active {
  background-color: #388e3c;
  transform: scale(1);
}

#resetButton {
  background-color: #f44336;
  display: none;
}

#resetButton:hover {
  background-color: #e53935;
}

#timer {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  color: #333;
}

@media (max-width: 768px) {
  #screen {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 150px;
    height: 150px;
  }

  .card p {
    font-size: 80px;
  }
}